cmake -DCMAKE_INSTALL_PREFIX=~/devel/synfig-install -DCMAKE_BUILD_TYPE=Release ../synfig-12072013/

cmake -DCMAKE_INSTALL_PREFIX=~/devel/synfig-install -DCMAKE_BUILD_TYPE=Release /cygdrive/z/synfig-12072013

cmake -DCMAKE_INSTALL_PREFIX=~/devel/synfig-install -DCMAKE_BUILD_TYPE=Release -DSKIP_PLATFORM_TESTS=1 /cygdrive/z/synfig-12072013

cmake -DCMAKE_INSTALL_PREFIX=~/devel/synfig-install -DCMAKE_BUILD_TYPE=Release -DSKIP_PLATFORM_TESTS=1 -DCMAKE_CXX_FLAGS="-std=c++11" /cygdrive/z/synfig-12072013

cmake -DCMAKE_INSTALL_PREFIX=~/devel/synfig-install -DCMAKE_BUILD_TYPE=Release -DSKIP_PLATFORM_TESTS=1 -DCMAKE_CXX_FLAGS="-std=c++11" -DSYNFIG_SOURCE_IMAGES_DIR=/cygdrive/z/images-12072013/images -DGENERATE_IMAGES=0 /cygdrive/z/synfig-12072013

cmake -DCMAKE_INSTALL_PREFIX=~/devel/synfig-install -DCMAKE_BUILD_TYPE=Release -DSKIP_PLATFORM_TESTS=1 -DSYNFIG_SOURCE_IMAGES_DIR=/cygdrive/z/images-12072013/images -DGENERATE_IMAGES=0 /cygdrive/z/synfig-12072013

(it ignored the fact that std=c++11 is no longer specified, so might as well add it back in)
cmake -DCMAKE_INSTALL_PREFIX=~/devel/synfig-install -DCMAKE_BUILD_TYPE=Release -DSKIP_PLATFORM_TESTS=1 -DCMAKE_CXX_FLAGS="-std=c++11" -DSYNFIG_SOURCE_IMAGES_DIR=/cygdrive/z/images-12072013/images -DGENERATE_IMAGES=0 /cygdrive/z/synfig-12072013

(try gnu++0x)
cmake -DCMAKE_INSTALL_PREFIX=~/devel/synfig-install-04022014 -DCMAKE_BUILD_TYPE=Release -DSKIP_PLATFORM_TESTS=1 -DCMAKE_CXX_FLAGS="-std=gnu++0x" -DSYNFIG_SOURCE_IMAGES_DIR=/cygdrive/z/images-12072013/images -DGENERATE_IMAGES=0 /cygdrive/z/synfig-12072013

(no need to specify source images)
cmake -DCMAKE_INSTALL_PREFIX=~/devel/synfig-install-04022014 -DCMAKE_BUILD_TYPE=Release -DSKIP_PLATFORM_TESTS=1 -DCMAKE_CXX_FLAGS="-std=gnu++0x" -DGENERATE_IMAGES=0 /cygdrive/z/synfig-12072013